<!DOCTYPE html>
<html>
<head>
	<title>Mohita Chowdhury - Personal Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		header {
			background-color: #2B4162;
			color: #FFF;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 10px;
			color: #FFF;
		}
		img {
			display: block;
			margin: 20px auto;
			border-radius: 50%;
			max-width: 200px;
			height: auto;
		}
		section {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFF;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			margin-top: 20px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #2B4162;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
			color: #444;
		}
		a {
			color: #2B4162;
			text-decoration: none;
			font-weight: bold;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 20px;
			overflow: hidden;
			padding-left: 100px;
			position: relative;
			border-left: 4px solid #2B4162;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		li img {
			border: 1px solid #DDD;
			border-radius: 5px;
			float: left;
			height: 80px;
			margin-left: -100px;
			margin-right: 10px;
			width: 80px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Mohita Chowdhury</h1>
	</header>
	<img src="pic.jpeg" alt="Mohita Chowdhury">
	<section>
		<h2>About Me</h2>
		<p>Write some description about yourself and your work here.</p>
		<ul>
			<li><a href="https://github.com/mohiitaa">Github</a></li>
			<li><a href="https://www.linkedin.com/in/mohiitaa/">LinkedIn</a></li>
			<li><a href="Mohita_Chowdhury_CV.pdf">Resume</a></li>
		</ul>
	</section>
	<section>
		<h2>Research</h2>
		<p>Mention your publications and link your papers here.</p>
        <ul>
			<li>
				<img src="pic.jpeg" alt="Publication 1 Image">
				<h3>Can deep learning models understand natural language descriptions of patient symptoms following cataract surgery?</h3>
				<p>Publication 1 Description</p>
				<a href="https://iovs.arvojournals.org/article.aspx?articleid=2782762">ARVO</a>
			</li>
			<!-- <li>
				<img src="publication_2_image.jpg" alt="Publication 2 Image">
				<h3>Publication 2 Title</h3>
				<p>Publication 2 Description</p>
				<a href="publication_2_link">Publication 2 Link</a>
			</li> -->
			<!-- Add more publication tiles here -->
		</ul>
	</section>
</body>
</html>
